<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity"
    android:orientation="vertical">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphViewEval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="0.2" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphViewWordRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/buttonStatisticHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Lets go back"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="543dp"
        android:layout_gravity="center"/>



</LinearLayout>